<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='la_citation_tableau' inline='true' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='la_citation_tableau' name='textscan.04lfvw00ivsf1217nemia18rs8ny'>
            <connection class='textscan' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='la_citation_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04lfvw00ivsf1217nemia18rs8ny' name='la_citation_tableau.csv' table='[la_citation_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ticket_number' ordinal='0' />
            <column datatype='string' name='rp_state_plate' ordinal='1' />
            <column datatype='string' name='make' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='violation_description' ordinal='5' />
            <column datatype='integer' name='fine_amount' ordinal='6' />
            <column datatype='datetime' name='issue_datetime' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp_state_plate]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_amount]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_datetime]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_384213368833662979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [issue_datetime]) = 4 THEN -2.0 &#13;&#10;END' />
      </column>
      <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
      </column>
      <column caption='Type Car' datatype='string' name='[Calculation_507499414282334210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [make] = &quot;TOYOTA&quot; OR [make] = &quot;HONDA&quot; OR [make] = &quot;FORD&quot; &#13;&#10;THEN &quot;COMMON&quot;&#13;&#10;ELSEIF [make] = &quot;PORSCH&quot; OR [make] = &quot;RANGE-ROVER&quot; OR [make] = &quot;TESLA&quot; &#13;&#10;THEN &quot;LUXURY&quot;&#13;&#10;ELSEIF [make] = &quot;FREIGHTLINER&quot; OR [make] = &quot;GRUMMAN&quot; OR [make] = &quot;HINO&quot; &#13;&#10;THEN &quot;CARGO&quot;&#13;&#10;ELSE &quot;OTHER&quot; END' />
      </column>
      <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
          <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
            <value>&quot;18 IN/CURB&quot;</value>
            <value>&quot;18 IN/CURB/1 WAY&quot;</value>
            <value>&quot;18 IN/CURB/2 WAY&quot;</value>
            <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
            <value>&quot;BLOCKING DRIVEWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Color Curb&quot;'>
            <value>&quot;GREEN ZONE&quot;</value>
            <value>&quot;PARKED IN BUS ZONE&quot;</value>
            <value>&quot;RED ZONE&quot;</value>
            <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
            <value>&quot;SAFETY ZONE/CURB&quot;</value>
            <value>&quot;WHITE ZONE&quot;</value>
            <value>&quot;YELLOW ZONE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Plate&quot;'>
            <value>&quot;DISPLAY OF PLATES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Tabs&quot;'>
            <value>&quot;DISPLAY OF TABS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meter Related&quot;'>
            <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
            <value>&quot;METER/EXPIRED&quot;</value>
            <value>&quot;METER/OUTSIDE LINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Parking&quot;'>
            <value>&quot;NO PARK&quot;</value>
            <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;30FT W/IN INTSC&quot;</value>
            <value>&quot;6FT OF RR TRACK&quot;</value>
            <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
            <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
            <value>&quot;ADVERTISING ON VEH&quot;</value>
            <value>&quot;ANGLE PKD&quot;</value>
            <value>&quot;AUDIBLE ALARM&quot;</value>
            <value>&quot;BALD TIRES&quot;</value>
            <value>&quot;BICYCLE PARKING&quot;</value>
            <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
            <value>&quot;BLOCKING INTERSECTION&quot;</value>
            <value>&quot;BLOCKING RAIL&quot;</value>
            <value>&quot;CATERING VIOLATION&quot;</value>
            <value>&quot;DEF WINDSHIELD&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
            <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
            <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
            <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
            <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
            <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
            <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preferential Parking&quot;'>
            <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Street Cleaning&quot;'>
            <value>&quot;CLEANING VEH/STREET&quot;</value>
            <value>&quot;NO PARK/STREET CLEAN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Violation' datatype='string' name='[Violation Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
          <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
            <value>&quot;18 IN/CURB&quot;</value>
            <value>&quot;18 IN/CURB/1 WAY&quot;</value>
            <value>&quot;18 IN/CURB/2 WAY&quot;</value>
            <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Abandon Vehicle&quot;'>
            <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
            <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
            <value>&quot;BLOCKING DRIVEWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Color Curb&quot;'>
            <value>&quot;GREEN ZONE&quot;</value>
            <value>&quot;PARKED IN BUS ZONE&quot;</value>
            <value>&quot;RED ZONE&quot;</value>
            <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
            <value>&quot;SAFETY ZONE/CURB&quot;</value>
            <value>&quot;WHITE ZONE&quot;</value>
            <value>&quot;YELLOW ZONE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disable Related&quot;'>
            <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
            <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
            <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
            <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
            <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
            <value>&quot;DISABLED PARKING/RO NOT PRESENT&quot;</value>
            <value>&quot;DISABLED PERSON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Plate&quot;'>
            <value>&quot;DISPLAY OF PLATES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Tabs&quot;'>
            <value>&quot;DISPLAY OF TABS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Double Parking&quot;'>
            <value>&quot;DOUBLE PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exceed 72 Hours&quot;'>
            <value>&quot;EXCEED 72 HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire Hydrant&quot;'>
            <value>&quot;FIRE HYDRANT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meter Related&quot;'>
            <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
            <value>&quot;METER/EXPIRED&quot;</value>
            <value>&quot;METER/OUTSIDE LINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Evidence of Registration&quot;'>
            <value>&quot;NO EVIDENCE OF REG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Parking&quot;'>
            <value>&quot;NO PARK&quot;</value>
            <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Stopping/Standing&quot;'>
            <value>&quot;NO STOP/ANTI-GRIDLOCK ZONE&quot;</value>
            <value>&quot;NO STOP/STAND&quot;</value>
            <value>&quot;NO STOP/STAND AM&quot;</value>
            <value>&quot;NO STOP/STAND PM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked On Private Property&quot;'>
            <value>&quot;PARKED ON PRIVATE PROPERTY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked on Sidewalk&quot;'>
            <value>&quot;PARKED ON SIDEWALK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
            <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
            <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preferential Parking&quot;'>
            <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standing in Alley&quot;'>
            <value>&quot;STANDING IN ALLEY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Street Cleaning&quot;'>
            <value>&quot;CLEANING VEH/STREET&quot;</value>
            <value>&quot;NO PARK/STREET CLEAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trailer Related&quot;'>
            <value>&quot;TRAILER COMM/22 FT&quot;</value>
            <value>&quot;TRAILER PARKED IN PUBLIC AREA&quot;</value>
            <value>&quot;TRAILER PARKING UNHITCHED&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
      <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Rp State Plate' datatype='string' name='[rp_state_plate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticket Number' datatype='integer' name='[ticket_number]' role='dimension' type='ordinal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.65008' measure-ordering='alphabetic' measure-percentage='0.34992' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='top_block_gps' inline='true' name='federated.1tjg0ve0relcri176rz3j1d06zp4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_block_gps' name='textscan.0u371wt0np2ld017q7om01se07x3'>
            <connection class='textscan' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='top_block_gps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u371wt0np2ld017q7om01se07x3' name='top_block_gps.csv' table='[top_block_gps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='block' ordinal='1' />
            <column datatype='integer' name='number_of_citations' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_citations]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425361' measure-ordering='alphabetic' measure-percentage='0.574639' show-structure='true' />
    </datasource>
    <datasource caption='holiday' inline='true' name='federated.02k2u1806wy5mv15a3wcy1eh2wrh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holiday' name='textscan.0d3ao8j0eb4r3g109fxw70x06tsq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\boki\Desktop\project\2018_la_parking_citation\dataset\holiday.csv' dataRefreshTime='' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='C:/Users/boki/AppData/Local/Temp/TableauTemp/0a9gpln0h87j08102u7eo04ai00w/holiday.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d3ao8j0eb4r3g109fxw70x06tsq' name='holiday.csv' table='[holiday#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B21:no:A1:B21:0' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HHmm' name='Issue Datetime' ordinal='0' />
            <column datatype='string' name='Holiday' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue Datetime]</local-name>
            <parent-name>[holiday.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[holiday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.526485' measure-ordering='alphabetic' measure-percentage='0.473515' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Top 20 Violation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Violation' />
        <param name='target' value='Top 20 Violation' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season' type='sheet' worksheet='Overall Season' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Issue Datetime)' />
        <param name='target' value='Season' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Citations BY Hour and Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[issue_datetime]' derivation='Hour' name='[hr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213368857673733]' derivation='User' name='[usr:Calculation_384213368857673733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[hr:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Citations :&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[hr:issue_datetime:ok]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Violations Made by Type of Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Type Car' datatype='string' name='[Calculation_507499414282334210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [make] = &quot;TOYOTA&quot; OR [make] = &quot;HONDA&quot; OR [make] = &quot;FORD&quot; &#13;&#10;THEN &quot;COMMON&quot;&#13;&#10;ELSEIF [make] = &quot;PORSCH&quot; OR [make] = &quot;RANGE-ROVER&quot; OR [make] = &quot;TESLA&quot; &#13;&#10;THEN &quot;LUXURY&quot;&#13;&#10;ELSEIF [make] = &quot;FREIGHTLINER&quot; OR [make] = &quot;GRUMMAN&quot; OR [make] = &quot;HINO&quot; &#13;&#10;THEN &quot;CARGO&quot;&#13;&#10;ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;30FT W/IN INTSC&quot;</value>
                  <value>&quot;6FT OF RR TRACK&quot;</value>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                  <value>&quot;ADVERTISING ON VEH&quot;</value>
                  <value>&quot;ANGLE PKD&quot;</value>
                  <value>&quot;AUDIBLE ALARM&quot;</value>
                  <value>&quot;BALD TIRES&quot;</value>
                  <value>&quot;BICYCLE PARKING&quot;</value>
                  <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
                  <value>&quot;BLOCKING INTERSECTION&quot;</value>
                  <value>&quot;BLOCKING RAIL&quot;</value>
                  <value>&quot;CATERING VIOLATION&quot;</value>
                  <value>&quot;DEF WINDSHIELD&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_507499414282334210]' derivation='None' name='[none:Calculation_507499414282334210:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;FREIGHTLINER&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;GRUMMAN&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;HINO&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;PORSCH&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;RANGE-ROVER&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;TESLA&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;TOYOTA&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;PORSCH&quot;</bucket>
              <bucket>&quot;RANGE-ROVER&quot;</bucket>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;FREIGHTLINER&quot;</bucket>
              <bucket>&quot;GRUMMAN&quot;</bucket>
              <bucket>&quot;HINO&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation (copy)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Car:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_507499414282334210:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation (copy)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_507499414282334210:nk] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk])</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What States are the Cars From? (Excl. CA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rp_state_plate]' derivation='None' name='[none:rp_state_plate:nk]' pivot='key' type='nominal' />
            <column caption='Rp State Plate' datatype='string' name='[rp_state_plate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:rp_state_plate:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='&quot;UNKNOWN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]</column>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <lod column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]' />
              <geometry column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Latitude (generated)]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Citations By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Month-Trunc' name='[tmn:issue_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[tmn:issue_datetime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[tmn:issue_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213368857673733]' derivation='User' name='[usr:Calculation_384213368857673733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg Citations :&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[fine_amount]' derivation='Sum' name='[sum:fine_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:fine_amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:fine_amount:qk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Season (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Park Citations By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_384213368833662979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [issue_datetime]) = 4 THEN -2.0 &#13;&#10;END' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_384213368833662979]' derivation='Avg' name='[avg:Calculation_384213368833662979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Day' name='[dy:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Month' name='[mn:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368817278976]' derivation='None' name='[none:Calculation_384213368817278976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368818106369]' derivation='None' name='[none:Calculation_384213368818106369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Quarter' name='[qr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Week' name='[wk:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <size column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Number of Records:qk]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Calculation_384213368833662979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Issue Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[qr:issue_datetime:ok] * ([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:qk] + [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Calculation_384213368833662979:qk]))</rows>
        <cols>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368817278976:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 10 Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation' datatype='string' name='[Violation Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Abandon Vehicle&quot;'>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disable Related&quot;'>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                  <value>&quot;DISABLED PARKING/RO NOT PRESENT&quot;</value>
                  <value>&quot;DISABLED PERSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Double Parking&quot;'>
                  <value>&quot;DOUBLE PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exceed 72 Hours&quot;'>
                  <value>&quot;EXCEED 72 HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire Hydrant&quot;'>
                  <value>&quot;FIRE HYDRANT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Evidence of Registration&quot;'>
                  <value>&quot;NO EVIDENCE OF REG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Stopping/Standing&quot;'>
                  <value>&quot;NO STOP/ANTI-GRIDLOCK ZONE&quot;</value>
                  <value>&quot;NO STOP/STAND&quot;</value>
                  <value>&quot;NO STOP/STAND AM&quot;</value>
                  <value>&quot;NO STOP/STAND PM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked On Private Property&quot;'>
                  <value>&quot;PARKED ON PRIVATE PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked on Sidewalk&quot;'>
                  <value>&quot;PARKED ON SIDEWALK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Standing in Alley&quot;'>
                  <value>&quot;STANDING IN ALLEY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trailer Related&quot;'>
                  <value>&quot;TRAILER COMM/22 FT&quot;</value>
                  <value>&quot;TRAILER PARKED IN PUBLIC AREA&quot;</value>
                  <value>&quot;TRAILER PARKING UNHITCHED&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Violation Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]' direction='DESC' using='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_block_gps' name='federated.1tjg0ve0relcri176rz3j1d06zp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjg0ve0relcri176rz3j1d06zp4'>
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[number_of_citations]' derivation='Sum' name='[sum:number_of_citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]' direction='DESC' using='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
          <filter class='categorical' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
              <tooltip column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]</rows>
        <cols>[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_block_gps' name='federated.1tjg0ve0relcri176rz3j1d06zp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjg0ve0relcri176rz3j1d06zp4'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[number_of_citations]' derivation='Sum' name='[sum:number_of_citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
              <tooltip column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]' />
              <text column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tjg0ve0relcri176rz3j1d06zp4].[avg:latitude:qk]</rows>
        <cols>[federated.1tjg0ve0relcri176rz3j1d06zp4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Park Citations By Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Holiday is a great indicator to forecast when ticket citations are generally low. Other insights include the last Monday of March is lower than average even though it isn&apos;t a holiday and for 2016, the last couple of months seems odd. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
            <datasource caption='holiday' name='federated.02k2u1806wy5mv15a3wcy1eh2wrh' />
          </datasources>
          <datasource-dependencies datasource='federated.02k2u1806wy5mv15a3wcy1eh2wrh'>
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[issue_datetime]' derivation='Day' name='[dy:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Month' name='[mn:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368817278976]' derivation='None' name='[none:Calculation_384213368817278976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368818106369]' derivation='None' name='[none:Calculation_384213368818106369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Quarter' name='[qr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Week' name='[wk:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]' />
              <text column='[federated.02k2u1806wy5mv15a3wcy1eh2wrh].[none:Holiday:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Holiday:&#9;</run>
                <run bold='true'>&lt;[federated.02k2u1806wy5mv15a3wcy1eh2wrh].[none:Holiday:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run fontalignment='0'>&#10;&lt;[federated.02k2u1806wy5mv15a3wcy1eh2wrh].[none:Holiday:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[qr:issue_datetime:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:ok])</rows>
        <cols>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368817278976:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='year title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='26'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='26'>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg Citations :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77250' id='1' param='vert' type='layout-flow' w='98400' x='800' y='21750'>
            <zone fixed-size='141' forceUpdate='true' h='18625' id='4' is-fixed='true' type='text' w='98400' x='800' y='21750'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'>Thank you for looking at my analysis on Los Angeles parking citation from 2015-2016. Here are the data sources. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='31' h='4875' id='18' is-fixed='true' type='empty' w='98400' x='800' y='40375'>
            </zone>
            <zone fixed-size='164' h='20500' id='8' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='45250'>
              <zone h='20500' id='10' type='empty' w='15200' x='800' y='45250'>
              </zone>
              <zone h='20500' id='14' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/github-logo.png' type='bitmap' url='https://github.com/jachen36/2018_la_parking_citation' w='17000' x='16000' y='45250'>
              </zone>
              <zone h='20500' id='15' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/datala.jpg' type='bitmap' url='https://data.lacity.org/A-Well-Run-City/Parking-Citations/wjz9-h9np' w='17000' x='33000' y='45250'>
              </zone>
              <zone h='20500' id='16' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/lacontroller.png' type='bitmap' url='http://parking.controlpanel.la/wp-content/uploads/2017/01/Parking-Citations-Revenue_170110.pdf' w='17000' x='50000' y='45250'>
              </zone>
              <zone h='20500' id='17' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/logo-DMV.png' type='bitmap' url='https://www.dmv.ca.gov/portal/wcm/connect/add5eb07-c676-40b4-98b5-8011b059260a/est_fees_pd_by_county.pdf?MOD=AJPERES' w='17000' x='67000' y='45250'>
              </zone>
              <zone h='20500' id='9' type='empty' w='15200' x='84000' y='45250'>
              </zone>
            </zone>
          </zone>
          <zone h='20750' id='5' type='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='top_block_gps' name='federated.1tjg0ve0relcri176rz3j1d06zp4' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjg0ve0relcri176rz3j1d06zp4'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='46875' id='1' param='vert' type='layout-flow' w='49200' x='50000' y='52125'>
                  <zone h='8750' id='16' param='horz' type='layout-flow' w='49200' x='50000' y='52125'>
                    <zone fixed-size='242' h='8750' id='18' is-fixed='true' type='empty' w='25000' x='50000' y='52125'>
                    </zone>
                    <zone fixed-size='213' h='8750' id='14' is-fixed='true' mode='dropdown' name='Top Chart' param='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:nk]' show-all='false' type='filter' w='22100' x='75000' y='52125'>
                    </zone>
                  </zone>
                  <zone h='38125' id='11' name='Top Chart' show-title='false' w='49200' x='50000' y='60875'>
                    <layout-cache cell-count-h='10' minwidth='352' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46125' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='46125' id='6' name='Map Count' w='98400' x='800' y='1000'>
                    <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46875' id='15' name='Top Map' show-title='false' w='49200' x='800' y='52125'>
                </zone>
                <zone h='5000' id='17' type='text' w='98400' x='800' y='47125'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Top 10 Most Citated Blocks</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='10' name='Map Count' pane-specification-id='0' param='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' type='color' w='18200' x='80600' y='8750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
        <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91625' id='16' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='12856' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='12856' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='12856' id='3' param='vert' type='layout-flow' w='29200' x='800' y='1000'>
                    <zone h='12856' id='13' name='Overall Season' w='29200' x='800' y='1000'>
                      <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='5125' id='19' mode='dropdown' name='calendar' param='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' show-all='false' type='filter' w='28200' x='71000' y='1000'>
                  </zone>
                  <zone h='7731' id='20' name='calendar' pane-specification-id='0' param='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' type='color' w='28200' x='71000' y='6125'>
                  </zone>
                  <zone h='12856' id='23' name='year title' w='23400' x='38400' y='1000'>
                  </zone>
                  <zone h='12856' id='24' type='empty' w='8400' x='30000' y='1000'>
                  </zone>
                  <zone h='12856' id='25' type='empty' w='9200' x='61800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='78769' id='15' name='calendar' show-title='false' w='98400' x='800' y='13856'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6375' id='22' type='text' w='98400' x='800' y='92625'>
            <formatted-text>
              <run fontsize='7'>Holiday is a great indicator to forecast when ticket citations are generally low. Other insights include the last Monday of March is lower than average even though it isn&apos;t a holiday and for 2016, the last couple of months seems odd. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='1' param='vert' removable='false' type='layout-flow' w='98826' x='587' y='943'>
            <zone h='5896' id='3' type='title' w='98826' x='587' y='943' />
            <zone h='11910' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98826' x='587' y='6839' />
            <zone h='80308' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98826' x='587' y='18749'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='front' id='1' />
                  <story-point caption='Seasonal' captured-sheet='Season' id='2' />
                  <story-point caption='Location' captured-sheet='Location' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map Count'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Source' captured-sheet='End' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='front'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51000' id='1' name='Top 20 Violation' w='37959' x='800' y='20000'>
              </zone>
              <zone h='4850' id='3' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/ladot_logo.png' type='bitmap' w='16799' x='800' y='1000'>
              </zone>
              <zone h='8431' id='8' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/parking sign.png' type='bitmap' w='6300' x='800' y='5850'>
              </zone>
              <zone forceUpdate='true' h='8431' id='9' type='text' w='59325' x='7100' y='5850'>
                <formatted-text>
                  <run bold='true' fontsize='24'>ARKING VIOLATION</run>
                </formatted-text>
              </zone>
              <zone h='8431' id='13' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/barcode.jpg' type='bitmap' w='32775' x='66425' y='5850'>
              </zone>
              <zone forceUpdate='true' h='5719' id='17' type='text' w='36200' x='800' y='14281'>
              </zone>
              <zone h='5719' id='18' type='empty' w='29398' x='37000' y='14281'>
              </zone>
              <zone forceUpdate='true' h='5719' id='19' type='text' w='32802' x='66398' y='14281'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>1107505044</run>
                </formatted-text>
              </zone>
              <zone h='4850' id='24' type='empty' w='40800' x='58400' y='1000'>
              </zone>
              <zone fixed-size='263' h='43699' id='25' is-fixed='true' name='Car' w='51536' x='38759' y='55301'>
                <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43699' id='30' param='vert' type='layout-flow' w='8905' x='90295' y='55301'>
                <zone fixed-size='63' h='8875' id='32' is-fixed='true' type='empty' w='8905' x='90295' y='55301'>
                </zone>
                <zone h='11608' id='36' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/delivery-truck.png' type='bitmap' w='8905' x='90295' y='64176'>
                </zone>
                <zone h='11608' id='37' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/automobile.png' type='bitmap' w='8905' x='90295' y='75784'>
                </zone>
                <zone h='11608' id='38' is-centered='0' is-scaled='1' param='C:/Users/boki/Desktop/project/2018_la_parking_citation/image/racing.png' type='bitmap' w='8905' x='90295' y='87392'>
                </zone>
              </zone>
              <zone h='24000' id='41' name='Month' show-title='false' w='37959' x='800' y='75000'>
              </zone>
              <zone h='4000' id='42' type='empty' w='37959' x='800' y='71000'>
              </zone>
              <zone fixed-size='258' h='30301' id='45' is-fixed='true' param='horz' type='layout-flow' w='29041' x='70159' y='25000'>
                <zone h='30301' id='22' name='Revenue' w='14620' x='70159' y='25000'>
                  <layout-cache cell-count-w='2' minheight='179' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30301' id='39' name='Count' w='14420' x='84779' y='25000'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='5000' id='46' type='empty' w='29041' x='70159' y='20000'>
              </zone>
              <zone forceUpdate='true' h='9426' id='47' type='text' w='31400' x='38759' y='45875'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759'>19% of tickets get paid late</run>
                  <run> and incur additional fees.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12625' id='48' type='text' w='31400' x='38759' y='33250'>
                <formatted-text>
                  <run bold='true'>Fedex</run>
                  <run> And </run>
                  <run bold='true'>UPS</run>
                  <run> trucks recived enough tickets to account for </run>
                  <run bold='true'>10 full-time traffic officers</run>
                  <run>.&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13250' id='49' type='text' w='13441' x='38759' y='20000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='8'>Population</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='15'>10.2M</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13250' id='50' type='text' w='13559' x='56600' y='20000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='8'>Veh. per Person</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='15'>0.79</run>
                </formatted-text>
              </zone>
              <zone h='13250' id='51' type='empty' w='4400' x='52200' y='20000'>
              </zone>
              <zone forceUpdate='true' h='4850' id='52' type='text' w='40801' x='17599' y='1000'>
                <formatted-text>
                  <run>City of Los Angeles</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
