<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='holiday' inline='true' name='federated.02k2u1806wy5mv15a3wcy1eh2wrh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holiday' name='textscan.0d3ao8j0eb4r3g109fxw70x06tsq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\boki\Desktop\project\2018_la_parking_citation\dataset\holiday.csv' dataRefreshTime='' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='C:/Users/boki/AppData/Local/Temp/TableauTemp/0vz2kpd17b2ih915gpp7q1kcd1wn/holiday.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d3ao8j0eb4r3g109fxw70x06tsq' name='holiday.csv' table='[holiday#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B21:no:A1:B21:0' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HHmm' name='Issue Datetime' ordinal='0' />
            <column datatype='string' name='Holiday' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue Datetime]</local-name>
            <parent-name>[holiday.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[holiday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.522857' measure-ordering='alphabetic' measure-percentage='0.477143' show-structure='true' />
    </datasource>
    <datasource caption='la_citation_tableau' inline='true' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='la_citation_tableau' name='textscan.04lfvw00ivsf1217nemia18rs8ny'>
            <connection class='textscan' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='la_citation_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04lfvw00ivsf1217nemia18rs8ny' name='la_citation_tableau.csv' table='[la_citation_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ticket_number' ordinal='0' />
            <column datatype='string' name='rp_state_plate' ordinal='1' />
            <column datatype='string' name='make' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='violation_description' ordinal='5' />
            <column datatype='integer' name='fine_amount' ordinal='6' />
            <column datatype='datetime' name='issue_datetime' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rp_state_plate]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_amount]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_datetime]</local-name>
            <parent-name>[la_citation_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_384213368833662979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [issue_datetime]) = 4 THEN -2.0 &#13;&#10;END' />
      </column>
      <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
      </column>
      <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
          <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
            <value>&quot;18 IN/CURB&quot;</value>
            <value>&quot;18 IN/CURB/1 WAY&quot;</value>
            <value>&quot;18 IN/CURB/2 WAY&quot;</value>
            <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
            <value>&quot;BLOCKING DRIVEWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Color Curb&quot;'>
            <value>&quot;GREEN ZONE&quot;</value>
            <value>&quot;PARKED IN BUS ZONE&quot;</value>
            <value>&quot;RED ZONE&quot;</value>
            <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
            <value>&quot;SAFETY ZONE/CURB&quot;</value>
            <value>&quot;WHITE ZONE&quot;</value>
            <value>&quot;YELLOW ZONE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Plate&quot;'>
            <value>&quot;DISPLAY OF PLATES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Tabs&quot;'>
            <value>&quot;DISPLAY OF TABS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meter Related&quot;'>
            <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
            <value>&quot;METER/EXPIRED&quot;</value>
            <value>&quot;METER/OUTSIDE LINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Parking&quot;'>
            <value>&quot;NO PARK&quot;</value>
            <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;30FT W/IN INTSC&quot;</value>
            <value>&quot;6FT OF RR TRACK&quot;</value>
            <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
            <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
            <value>&quot;ADVERTISING ON VEH&quot;</value>
            <value>&quot;ANGLE PKD&quot;</value>
            <value>&quot;AUDIBLE ALARM&quot;</value>
            <value>&quot;BALD TIRES&quot;</value>
            <value>&quot;BICYCLE PARKING&quot;</value>
            <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
            <value>&quot;BLOCKING INTERSECTION&quot;</value>
            <value>&quot;BLOCKING RAIL&quot;</value>
            <value>&quot;CATERING VIOLATION&quot;</value>
            <value>&quot;DEF WINDSHIELD&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
            <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
            <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
            <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
            <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
            <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
            <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preferential Parking&quot;'>
            <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Street Cleaning&quot;'>
            <value>&quot;CLEANING VEH/STREET&quot;</value>
            <value>&quot;NO PARK/STREET CLEAN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Violation' datatype='string' name='[Violation Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
          <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
            <value>&quot;18 IN/CURB&quot;</value>
            <value>&quot;18 IN/CURB/1 WAY&quot;</value>
            <value>&quot;18 IN/CURB/2 WAY&quot;</value>
            <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Abandon Vehicle&quot;'>
            <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
            <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
            <value>&quot;BLOCKING DRIVEWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Color Curb&quot;'>
            <value>&quot;GREEN ZONE&quot;</value>
            <value>&quot;PARKED IN BUS ZONE&quot;</value>
            <value>&quot;RED ZONE&quot;</value>
            <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
            <value>&quot;SAFETY ZONE/CURB&quot;</value>
            <value>&quot;WHITE ZONE&quot;</value>
            <value>&quot;YELLOW ZONE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disable Related&quot;'>
            <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
            <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
            <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
            <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
            <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
            <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
            <value>&quot;DISABLED PARKING/RO NOT PRESENT&quot;</value>
            <value>&quot;DISABLED PERSON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Plate&quot;'>
            <value>&quot;DISPLAY OF PLATES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display of Tabs&quot;'>
            <value>&quot;DISPLAY OF TABS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Double Parking&quot;'>
            <value>&quot;DOUBLE PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exceed 72 Hours&quot;'>
            <value>&quot;EXCEED 72 HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire Hydrant&quot;'>
            <value>&quot;FIRE HYDRANT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meter Related&quot;'>
            <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
            <value>&quot;METER/EXPIRED&quot;</value>
            <value>&quot;METER/OUTSIDE LINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Evidence of Registration&quot;'>
            <value>&quot;NO EVIDENCE OF REG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Parking&quot;'>
            <value>&quot;NO PARK&quot;</value>
            <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Stopping/Standing&quot;'>
            <value>&quot;NO STOP/ANTI-GRIDLOCK ZONE&quot;</value>
            <value>&quot;NO STOP/STAND&quot;</value>
            <value>&quot;NO STOP/STAND AM&quot;</value>
            <value>&quot;NO STOP/STAND PM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked On Private Property&quot;'>
            <value>&quot;PARKED ON PRIVATE PROPERTY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked on Sidewalk&quot;'>
            <value>&quot;PARKED ON SIDEWALK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
            <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
            <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preferential Parking&quot;'>
            <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standing in Alley&quot;'>
            <value>&quot;STANDING IN ALLEY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Street Cleaning&quot;'>
            <value>&quot;CLEANING VEH/STREET&quot;</value>
            <value>&quot;NO PARK/STREET CLEAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trailer Related&quot;'>
            <value>&quot;TRAILER COMM/22 FT&quot;</value>
            <value>&quot;TRAILER PARKED IN PUBLIC AREA&quot;</value>
            <value>&quot;TRAILER PARKING UNHITCHED&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
      <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Rp State Plate' datatype='string' name='[rp_state_plate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticket Number' datatype='integer' name='[ticket_number]' role='dimension' type='ordinal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.615845' measure-ordering='alphabetic' measure-percentage='0.384155' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='top_block_gps' inline='true' name='federated.1tjg0ve0relcri176rz3j1d06zp4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_block_gps' name='textscan.0u371wt0np2ld017q7om01se07x3'>
            <connection class='textscan' directory='C:/Users/boki/Desktop/project/2018_la_parking_citation/dataset' filename='top_block_gps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u371wt0np2ld017q7om01se07x3' name='top_block_gps.csv' table='[top_block_gps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='block' ordinal='1' />
            <column datatype='integer' name='number_of_citations' ordinal='2' />
            <column datatype='integer' name='revenue' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_citations]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[top_block_gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430493' measure-ordering='alphabetic' measure-percentage='0.569507' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Citations BY Hour and Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[issue_datetime]' derivation='Hour' name='[hr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213368857673733]' derivation='User' name='[usr:Calculation_384213368857673733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[hr:issue_datetime:ok]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cargo Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;30FT W/IN INTSC&quot;</value>
                  <value>&quot;6FT OF RR TRACK&quot;</value>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                  <value>&quot;ADVERTISING ON VEH&quot;</value>
                  <value>&quot;ANGLE PKD&quot;</value>
                  <value>&quot;AUDIBLE ALARM&quot;</value>
                  <value>&quot;BALD TIRES&quot;</value>
                  <value>&quot;BICYCLE PARKING&quot;</value>
                  <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
                  <value>&quot;BLOCKING INTERSECTION&quot;</value>
                  <value>&quot;BLOCKING RAIL&quot;</value>
                  <value>&quot;CATERING VIOLATION&quot;</value>
                  <value>&quot;DEF WINDSHIELD&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;FREIGHTLINER&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;GRUMMAN&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;HINO&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]' direction='DESC' using='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;30FT W/IN INTSC&quot;</value>
                  <value>&quot;6FT OF RR TRACK&quot;</value>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                  <value>&quot;ADVERTISING ON VEH&quot;</value>
                  <value>&quot;ANGLE PKD&quot;</value>
                  <value>&quot;AUDIBLE ALARM&quot;</value>
                  <value>&quot;BALD TIRES&quot;</value>
                  <value>&quot;BICYCLE PARKING&quot;</value>
                  <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
                  <value>&quot;BLOCKING INTERSECTION&quot;</value>
                  <value>&quot;BLOCKING RAIL&quot;</value>
                  <value>&quot;CATERING VIOLATION&quot;</value>
                  <value>&quot;DEF WINDSHIELD&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ACURA&quot;' function='range' level='[none:make:nk]' to='&quot;YAMAHA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]' direction='DESC' using='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Luxurious Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation Top' datatype='string' name='[Violation (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;30FT W/IN INTSC&quot;</value>
                  <value>&quot;6FT OF RR TRACK&quot;</value>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                  <value>&quot;ADVERTISING ON VEH&quot;</value>
                  <value>&quot;ANGLE PKD&quot;</value>
                  <value>&quot;AUDIBLE ALARM&quot;</value>
                  <value>&quot;BALD TIRES&quot;</value>
                  <value>&quot;BICYCLE PARKING&quot;</value>
                  <value>&quot;BLOCKING BIKE PATH/LANE&quot;</value>
                  <value>&quot;BLOCKING INTERSECTION&quot;</value>
                  <value>&quot;BLOCKING RAIL&quot;</value>
                  <value>&quot;CATERING VIOLATION&quot;</value>
                  <value>&quot;DEF WINDSHIELD&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;PORSCH&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;RANGE-ROVER&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]' direction='DESC' using='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:make:nk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Per State Without CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rp_state_plate]' derivation='None' name='[none:rp_state_plate:nk]' pivot='key' type='nominal' />
            <column caption='Rp State Plate' datatype='string' name='[rp_state_plate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:rp_state_plate:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:rp_state_plate:nk]' member='&quot;UNKNOWN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]</column>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <lod column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:rp_state_plate:nk]' />
              <geometry column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Latitude (generated)]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Avg Citations ' datatype='real' name='[Calculation_384213368857673733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATEPART(&apos;week&apos;, [issue_datetime]))' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384213368857673733]' derivation='User' name='[usr:Calculation_384213368857673733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]' context='true'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[usr:Calculation_384213368857673733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[fine_amount]' derivation='Sum' name='[sum:fine_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:fine_amount:qk]</rows>
        <cols>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Park Citations By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
            <datasource caption='holiday' name='federated.02k2u1806wy5mv15a3wcy1eh2wrh' />
          </datasources>
          <datasource-dependencies datasource='federated.02k2u1806wy5mv15a3wcy1eh2wrh'>
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[issue_datetime]' derivation='Day' name='[dy:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Month' name='[mn:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368817278976]' derivation='None' name='[none:Calculation_384213368817278976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368818106369]' derivation='None' name='[none:Calculation_384213368818106369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Quarter' name='[qr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Week' name='[wk:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]' />
              <text column='[federated.02k2u1806wy5mv15a3wcy1eh2wrh].[none:Holiday:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.02k2u1806wy5mv15a3wcy1eh2wrh].[none:Holiday:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[qr:issue_datetime:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:ok])</rows>
        <cols>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368817278976:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Season (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Park Citations By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_384213368817278976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case month([issue_datetime])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3 &#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_384213368818106369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [issue_datetime]) - {FIXED DATEPART(&apos;month&apos;, [issue_datetime]): MIN(DATEPART(&apos;week&apos;, [issue_datetime]))})' />
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_384213368833662979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [issue_datetime]) = 4 THEN -2.0 &#13;&#10;END' />
            </column>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_384213368833662979]' derivation='Avg' name='[avg:Calculation_384213368833662979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Day' name='[dy:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Datetime' datatype='datetime' name='[issue_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Month' name='[mn:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368817278976]' derivation='None' name='[none:Calculation_384213368817278976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213368818106369]' derivation='None' name='[none:Calculation_384213368818106369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Quarter' name='[qr:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_datetime]' derivation='Weekday' name='[wd:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Week' name='[wk:issue_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_datetime]' derivation='Year' name='[yr:issue_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]'>
            <groupfilter function='member' level='[yr:issue_datetime:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[yr:issue_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
              <size column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Number of Records:qk]' />
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[dy:issue_datetime:ok]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Calculation_384213368833662979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[mn:issue_datetime:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[qr:issue_datetime:ok] * ([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368818106369:qk] + [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[avg:Calculation_384213368833662979:qk]))</rows>
        <cols>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[none:Calculation_384213368817278976:ok] / [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[wd:issue_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_citation_tableau' name='federated.1y9ml0t0x6n09n11m7ycx05pcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9ml0t0x6n09n11m7ycx05pcchc'>
            <column caption='Number of Citations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation' datatype='string' name='[Violation Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[violation_description]' new-bin='true'>
                <bin default-name='false' value='&quot;18 Inch From Curb&quot;'>
                  <value>&quot;18 IN/CURB&quot;</value>
                  <value>&quot;18 IN/CURB/1 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/2 WAY&quot;</value>
                  <value>&quot;18 IN/CURB/COMM VEH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Abandon Vehicle&quot;'>
                  <value>&quot;ABAND VEH/HIGHWAY&quot;</value>
                  <value>&quot;ABAND VEH/PUB/PRIV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blocking Driveway&quot;'>
                  <value>&quot;BLOCKING DRIVEWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Color Curb&quot;'>
                  <value>&quot;GREEN ZONE&quot;</value>
                  <value>&quot;PARKED IN BUS ZONE&quot;</value>
                  <value>&quot;RED ZONE&quot;</value>
                  <value>&quot;RESTRICTED TAXI ZONE&quot;</value>
                  <value>&quot;SAFETY ZONE/CURB&quot;</value>
                  <value>&quot;WHITE ZONE&quot;</value>
                  <value>&quot;YELLOW ZONE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disable Related&quot;'>
                  <value>&quot;DISABLED PARKING/BLOCK ACCESS RAMP&quot;</value>
                  <value>&quot;DISABLED PARKING/BLOCKING&quot;</value>
                  <value>&quot;DISABLED PARKING/CROSS HATCH&quot;</value>
                  <value>&quot;DISABLED PARKING/MISUSE PRIVILEGE&quot;</value>
                  <value>&quot;DISABLED PARKING/NO DP ID&quot;</value>
                  <value>&quot;DISABLED PARKING/REFUSE ID&quot;</value>
                  <value>&quot;DISABLED PARKING/RO NOT PRESENT&quot;</value>
                  <value>&quot;DISABLED PERSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Plate&quot;'>
                  <value>&quot;DISPLAY OF PLATES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Display of Tabs&quot;'>
                  <value>&quot;DISPLAY OF TABS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Double Parking&quot;'>
                  <value>&quot;DOUBLE PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exceed 72 Hours&quot;'>
                  <value>&quot;EXCEED 72 HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire Hydrant&quot;'>
                  <value>&quot;FIRE HYDRANT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meter Related&quot;'>
                  <value>&quot;ILLEGAL EXTENSION OF TIME&quot;</value>
                  <value>&quot;METER/EXPIRED&quot;</value>
                  <value>&quot;METER/OUTSIDE LINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Evidence of Registration&quot;'>
                  <value>&quot;NO EVIDENCE OF REG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Parking&quot;'>
                  <value>&quot;NO PARK&quot;</value>
                  <value>&quot;NO PARK/BETWEEN POSTED HOURS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Stopping/Standing&quot;'>
                  <value>&quot;NO STOP/ANTI-GRIDLOCK ZONE&quot;</value>
                  <value>&quot;NO STOP/STAND&quot;</value>
                  <value>&quot;NO STOP/STAND AM&quot;</value>
                  <value>&quot;NO STOP/STAND PM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked On Private Property&quot;'>
                  <value>&quot;PARKED ON PRIVATE PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked on Sidewalk&quot;'>
                  <value>&quot;PARKED ON SIDEWALK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parked Over Time Limit&quot;'>
                  <value>&quot;COMM VEH OVER TIME LIMIT&quot;</value>
                  <value>&quot;PARKED OVER TIME LIMIT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preferential Parking&quot;'>
                  <value>&quot;PAKRED IN PREFERENTIAL PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Standing in Alley&quot;'>
                  <value>&quot;STANDING IN ALLEY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Street Cleaning&quot;'>
                  <value>&quot;CLEANING VEH/STREET&quot;</value>
                  <value>&quot;NO PARK/STREET CLEAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trailer Related&quot;'>
                  <value>&quot;TRAILER COMM/22 FT&quot;</value>
                  <value>&quot;TRAILER PARKED IN PUBLIC AREA&quot;</value>
                  <value>&quot;TRAILER PARKING UNHITCHED&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fine Amount' datatype='integer' name='[fine_amount]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fine_amount]' derivation='Sum' name='[sum:fine_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PAKRED IN PREFERENTIAL PARKING&quot;' value='PREFERENTIAL PARKING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Violation Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]' direction='DESC' using='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:fine_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9ml0t0x6n09n11m7ycx05pcchc].[Violation Description (group)]</rows>
        <cols>([federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:Number of Records:qk] + [federated.1y9ml0t0x6n09n11m7ycx05pcchc].[sum:fine_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_block_gps' name='federated.1tjg0ve0relcri176rz3j1d06zp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjg0ve0relcri176rz3j1d06zp4'>
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[number_of_citations]' derivation='Sum' name='[sum:number_of_citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]' direction='DESC' using='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
          <filter class='categorical' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
              <tooltip column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]</rows>
        <cols>[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_block_gps' name='federated.1tjg0ve0relcri176rz3j1d06zp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjg0ve0relcri176rz3j1d06zp4'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Number Of Citations' datatype='integer' name='[number_of_citations]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[number_of_citations]' derivation='Sum' name='[sum:number_of_citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]' />
              <tooltip column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]' />
              <text column='[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[none:block:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:number_of_citations:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1tjg0ve0relcri176rz3j1d06zp4].[sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tjg0ve0relcri176rz3j1d06zp4].[avg:latitude:qk]</rows>
        <cols>[federated.1tjg0ve0relcri176rz3j1d06zp4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
